{
    "adminPassword": "change-me-later",
    "mappings": [
        {
            "password": "3G-Wine",
            "projectPath": "3d-wine",
            "slug": "3g-wine"
        },
        {
            "slug": "numerosmagicos",
            "password": "numerosmagicos",
            "path": "numerosmagicos"
        },
        {
            "slug": "magic",
            "password": "magic",
            "path": "numerosmagicos"
        }
    ]
}